server.port = 8081

dharma.upload.path = /Users/xu/

#mysql
spring.datasource.url = jdbc:mysql://localhost/dharma_mall_app
spring.datasource.username = root
spring.datasource.password = root

#jpa
spring.jpa.peoperties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
